<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/tv_smart_gardens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/my_gardens"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_yard_24px"
        app:layout_constraintBottom_toBottomOf="@id/tv_smart_gardens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_smart_gardens"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView_garden"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_garden3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_smart_gardens" />

    <ImageView
        android:id="@+id/imageView_temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_border"
        android:importantForAccessibility="no"
        android:padding="20dp"
        android:src="@drawable/ic_device_thermostat_24px"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_garden"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/_25_c"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imageView_temperature"
        app:layout_constraintStart_toStartOf="@id/imageView_temperature"
        app:layout_constraintTop_toBottomOf="@id/imageView_temperature" />

    <ImageView
        android:id="@+id/imageView_water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/circle_border"
        android:importantForAccessibility="no"
        android:padding="20dp"
        android:src="@drawable/ic_water_drop_24px"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView_temperature"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/_80"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imageView_water"
        app:layout_constraintStart_toStartOf="@id/imageView_water"
        app:layout_constraintTop_toBottomOf="@id/imageView_water" />

    <ImageView
        android:id="@+id/img_soil_moisture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_border"
        android:importantForAccessibility="no"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dat"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView_temperature"
        app:layout_constraintWidth_percent="0.2"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/_80"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/img_soil_moisture"
        app:layout_constraintStart_toStartOf="@id/img_soil_moisture"
        app:layout_constraintTop_toBottomOf="@id/img_soil_moisture" />

    <ImageView
        android:id="@+id/img_light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_light_off"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/textView_temperature"
        app:layout_constraintStart_toStartOf="@id/textView_temperature"
        app:layout_constraintTop_toBottomOf="@id/textView_temperature"
        app:layout_constraintWidth_percent="0.2"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/tv_den"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/textView_water"
        app:layout_constraintStart_toStartOf="@id/textView_water"
        app:layout_constraintTop_toTopOf="@id/img_light" />

    <ImageView
        android:id="@+id/img_switch_light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_switch_off"
        app:layout_constraintDimensionRatio="114:84"
        app:layout_constraintEnd_toEndOf="@id/textView_water"
        app:layout_constraintStart_toStartOf="@id/textView_water"
        app:layout_constraintTop_toBottomOf="@id/tv_light"
        app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
